Total des ventes par vendeur : vendeur
Alice      2339.85
Bob         149.95
Charlie     899.99
Name: montant_total, dtype: float64 /nTotal des ventes par produits : produit
Clavier     3
Laptop      3
Souris     15
Name: quantite, dtype: int64 /nTotal des ventes par vendeur : vendeur
Alice      2339.85
Bob         149.95
Charlie     899.99
Name: montant_total, dtype: float64Total des ventes par produits : produit
Clavier     3
Laptop      3
Souris     15
Name: quantite, dtype: int64 Total des ventes par vendeur : vendeur
Alice      2339.85
Bob         149.95
Charlie     899.99
Name: montant_total, dtype: float64Total des ventes par produits : produit
Clavier     3
Laptop      3
Souris     15
Name: quantite, dtype: int64          date produit  quantite  prix_unitaire  vendeur  montant_total
0  2024-01-15  Laptop         2         899.99    Alice        1799.98
3  2024-01-16  Laptop         1         899.99  Charlie         899.99
4  2024-01-17  Souris        10          29.99    Alice         299.90